# api_gateway/nginx/nginx.conf
events { }

http {
    upstream auth {
        server auth:8000;
    }
    
    upstream users {
        server users:8001;
    }
    

    # upstream product_service {
    #     server product_service:8002;
    # }

    # upstream order_service {
    #     server order_service:8003;
    # }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth/;
        }
        
        location /users/ {
            proxy_pass http://users/;
        }

        # location /products/ {
        #     proxy_pass http://product_service/;
        # }

        # location /orders/ {
        #     proxy_pass http://order_service/;
        # }
    }
}